uci set network.wg_r64ams=interface
uci set network.wg_r64ams.proto='wireguard'
uci set network.wg_r64ams.private_key='private_key'
uci add_list firewall.@zone[1].network='wg_r64ams' # Добавить в WAN зону firewall
uci add network wireguard_wg_r64ams
uci set network.@wireguard_wg_r64ams[-1].description='Route64 Tunnel Broker IPv6'
uci set network.@wireguard_wg_r64ams[-1].persistent_keepalive='25' # Для тех кто за NAT
uci set network.@wireguard_wg_r64ams[-1].endpoint_host='endpoint_host'
uci set network.@wireguard_wg_r64ams[-1].endpoint_port='endpoint_port'
uci set network.@wireguard_wg_r64ams[-1].public_key='public_key'
uci set network.@wireguard_wg_r64ams[-1].route_allowed_ips='1' # Сделать дефолтным маршрутом
uci add_list network.@wireguard_wg_r64ams[-1].allowed_ips='::/1'
uci add_list network.@wireguard_wg_r64ams[-1].allowed_ips='8000::/1'
uci add_list network.wg_r64ams.addresses='2a11:6c7:xxx:xxx::2/64'

uci set network.wg_r64ams_alias=interface
uci set network.wg_r64ams_alias.proto='static'
uci set network.wg_r64ams_alias.device='@wg_r64ams'
uci add_list firewall.@zone[1].network='wg_r64ams_alias' # Добавить в WAN зону firewall
uci set network.wg_r64ams_alias.ip6gw='2a11:6c7:xxx:xxx::1'
uci set network.wg_r64ams_alias.ip6prefix='2a11:6c7:yyyy:yyyy::/56'

uci commit
reload_config